<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoapping web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href=""><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shoap.html">Shoap</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coutact.html">Countact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="./img/shopping-cart.png" alt=""></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"  style="color:black"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>shoapping-everytime</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shoap Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fa-box">
            <img src="./img/freeshipping.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fa-box">
            <img src="./img/big sale.png" alt="">
            <h6>Big Sale</h6>
        </div>
        <div class="fa-box">
            <img src="./img/buy1 get1.png" alt="">
            <h6>Buy 1 Get 1</h6>
        </div>
        <div class="fa-box">
            <img src="./img/wintersale.png" alt="">
            <h6>Winter Sale</h6>
        </div>
        <div class="fa-box">
            <img src="./img/big sale.png" alt="">
            <h6>Big Sale</h6>
        </div>
        <div class="fa-box">
            <img src="./img/bank offer.png" alt="">
            <h6>Bank Offer</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Feature Product</h2>
        <p>Winter Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/product/jacket1.webp" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/jacket2.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/jacket3.webp" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt1.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt3.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt4.jpeg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt1.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt4.jpeg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>

        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Electronics Services</h4>
        <h2>Up to <span>30% Off</span> | All Electronics & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>New Arival</h2>
        <p>Winter Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/product/jacket1.webp" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/jacket2.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/jacket3.webp" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt1.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt3.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt4.jpeg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt1.jpg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>
            <div class="pro">
                <img src="./img/product/sirt4.jpeg" alt="">
                <div class="des">
                    <span>adides</span>
                    <h5>Corton Jacket</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$34</h4>
                </div>
                <a href="#"><img class="cart" src="./img/product/cart.png" alt=""></a>
            </div>

        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best & uniq design clssic dress at zara</span>
            <button class="banner-btn">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>own face is the cutest </h4>
            <h2>upcoming beauty products</h2>
            <span>The best & uniq design clssic dress at zara</span>
            <button class="banner-btn">Learn More</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASON SALE</h2>
            <h3>winter collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2> DRESS COLLECTION</h2>
            <h3>winter collection -40% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>ACCESSORIES</h2>
            <h3>winter collection -30% OFF</h3>
        </div>
    </section>

    <section id="signup-area" class="section-p1 section-m1">
        <div class="left-text">
            <h4>Sign Up for more acces</h4>
            <p>Get E-mail updates about our shoap and <span>special offers.</span></p>
        </div>
        <div class="right-form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>phone:</strong> +91 3333 567 / (+01) 2356 769 758357</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon -  Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy policy</a>
            <a href="#">Deleviry Information</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App-Store or Google-Play</p>
            <div class="row">
                <img src="img/payment/app store.jpg" alt="">
                <img src="img/payment/google store.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="img/payment/googlepay.jpg" alt="">
            <img src="img/payment/visapay.jpg" alt="">
            <img src="img/payment/mastercard.jpg" alt="">
            <img src="img/payment/cashondelivery.jpg" alt="">
        </div>

        <div class="copyright">
            <p>copyright 2022, Amar - HTML CSS Ecommerce Template</p>
        </div>
    </footer>



    <script src="script.js"></script>
</body>
</html>